<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
  <title>Drag & Drop</title>
</head>

<body>
    <div class="container">
        <div class="layout">
             <svg width="100%" height="100%" xmlns="http://www.w3.org/2000/svg"><defs>
                  <pattern id="smallGrid" width="8" height="8" patternUnits="userSpaceOnUse">
                    <path d="M 10 0 L 0 0 0 10" fill="none" stroke="gray" stroke-width="0.5"/>
                  </pattern>
                  <pattern id="grid" width="40" height="40" patternUnits="userSpaceOnUse">
                    <rect width="40" height="40" fill="url(#smallGrid)"/>
                    <path d="M 100 0 L 0 0 0 100" fill="none" stroke="gray" stroke-width="1"/>
                  </pattern>
                </defs>
                <rect width="100%" height="100%" fill="url(#grid)" />
              </svg>
        </div>

        <div class="item-list">
            <ul>
                <li>
                    <div class="item" rotation   = 0>
                        <img src="assets/img/item/item-1.png">
                    </div>
                </li>
                <li>
                    <div class="item" rotation   = 0>
                        <img src="assets/img/item/item-1.png">
                    </div>
                </li>
            </ul>
        </div>
        
    </div>
</body>

<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="assets/js/jquery.ui.touch-punch.min.js"></script>
<script src="assets/js/polygon.js"></script>

<script type="assets/js/bootstrap.min.js"></script>
<script src="assets/js/main.js"></script>

</html>



<!-- https://codepen.io/Souleste/pen/XwVzoQ -->